#exbase-origin.ini
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = @@dsearg_home/origin/exbase
# Django wsgi файл
module          = exbase.wsgi
# полный путь к виртуальному окружению
#home            = /home/john/uwsgi-tutorial

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 3
# полный путь к файлу сокета
socket          = @@dsearg_home/var/run/exbase-origin.sock
# права доступа к файлу сокета
chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

touch-reload    = @@dsearg_home/var/run/exbase-origin.reload
