server {
    server_name exbase.dsearg-origin.local;
    charset utf-8;

    client_max_body_size 75M;

    location / {
      uwsgi_pass exbase-origin;
      include uwsgi_params;
    }

    error_log @@dsearg_home/var/log/nginx/origin.error.log;
    access_log @@dsearg_home/var/log/nginx/origin.access.log;
}

