server {
    listen 80;

    server_name testproject.dsearg-origin.local;
    index index.php index.html;

    root @@dsearg_home/origin/testproject;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dsearg-php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log @@dsearg_home/var/log/nginx/origin.error.log;
    access_log @@dsearg_home/var/log/nginx/origin.access.log;
}
