
upstream dsearg-php {
    server 127.0.0.1:9000;
}

upstream exbase-origin {
    server unix://@@dsearg_home/var/run/exbase-origin.sock;
}

include @@nginx_config_dir/dsearg_origin/*.conf;
include @@nginx_config_dir/dsearg_sandbox/*.conf;
